<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profiler_header_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/padding_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/spacing"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"/>

                <LinearLayout
                    android:id="@+id/header_options_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="48dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_bottom_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:textColor="@android:color/darker_gray"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"/>

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:id="@+id/textView4"
                                android:textColor="@android:color/darker_gray"
                                android:background="?attr/selectableItemBackground"
                                android:layout_weight="1"
                                android:clickable="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include
                android:layout_height="172dp"
                android:layout_width="172dp"
                layout="@layout/profile_pic"
                app:layout_anchor="@id/spacing"
                app:layout_anchorGravity="bottom|center"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/header_options_container"
                app:layout_anchorGravity="right"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>